<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cardContainer{
            width: 300px;
            height: 580px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            row-gap: 5px;
            padding:0 20px 0;
            background-image: url("fog.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 18px solid #ffe063;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .imgContainer{
            margin-top: auto;
            top: 0;
            width: 200px;
            height: 200px;
            border: 5px solid #ffe063;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-image: url("fog.png"); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 15px solid #ffe063;
        }

        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            width: inherit;
            top: 0;
            font-size: 1rem;
        }
    </style>
</head>
<body>

    <input type="text" id="pokimonName">
    <button id="searchPokimon">Search Pokimon</button>

    <div class="cardContainer" id="cardContainer">
        <p style="margin-right: auto; ">Basic Pokemon</p>
        <div class="title">
            <h1 id="Name" style="padding: 0;"></h1>
            <p id="health" style="font-size: 2rem; color: red; margin-left: auto;"></p>
        </div>

        <div class="imgContainer" id="imgContainer">
            <img src="" alt="" id="PokimonImg" style="display: none; width: 200px; height: 200px;">
        </div>
        <div id="stats" style="width: inherit; height: 20px; background-color: hsl(48, 100%, 55%); text-align: center;"></div>
        <h4>abilities</h4>
        <div id="abilities" style="width: inherit; height: 20px; text-align: center;"></div>
        <div style="width: inherit; height: 2px; background-color: black; margin-bottom: 10px;"></div>

        <div id="abilities_" style="width: inherit; height: 20px; text-align: center;"></div>


    </div>

    <!-- <button id="cry">Game sound effect</button> -->
    
    <!-- CARD COLOR DEPENDS ON POKIMON TYPE (type.name)--> 

    <script src="index.js"></script>
</body>
</html>